# Medical-App-Api

./: Medical-App-Api.slnx  README.md
Medical-App-Api/: .env  Medical-App-Api.csproj  Medical-App-Api.http  MedicalAppApiDb.db  MedicalAppApiDb.db-shm  MedicalAppApiDb.db-wal  Program.cs
Medical-App-Api/Data/: AppDataContext.cs
Medical-App-Api/Migrations/: 20260212194508_InicialCreate.Designer.cs  20260212201509_InicialCreate.Designer.cs  20260212201509_InicialCreate.cs  20260217005639_InitialCreate.Designer.cs  20260217005639_InitialCreate.cs  AppDataContextModelSnapshot.cs
Medical-App-Api/Model/: Appointment.cs  Doctor.cs  LoginAccount.cs  Patient.cs  Person.cs  StatusEnum.cs
Medical-App-Api/Services/: AppointmentServices.cs  DoctorServices.cs  LoginServices.cs  PatientServices.cs
